# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1774548482	DEVICE_INFO	ChxOelUxTkRneU1EZzFORE0xTVRRME1EZzJOQT09EILQ4MYGGIq74MYG
.youtube.com	TRUE	/	TRUE	1758997416	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&f6=40000000&f7=100&hl=en
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1774548482	VISITOR_INFO1_LIVE	nCWC8AIfuMs
.youtube.com	TRUE	/	TRUE	1774548482	VISITOR_PRIVACY_METADATA	CgJSVRIEGgAgQg%3D%3D
.youtube.com	TRUE	/	TRUE	1759080170	YSC	8k2u3JRqHok
.youtube.com	TRUE	/	TRUE	1774545802	__Secure-ROLLOUT_TOKEN	CJDt5pn0k6-bvAEQwL-5xbr5jwMY0q72xbr5jwM%3D
.youtube.com	TRUE	/	TRUE	1822068482	__Secure-YT_TVFAS	t=488609&s=2
.youtube.com	TRUE	/tv	TRUE	1791828482	__Secure-YT_DERP	CKDEutGYAQ%3D%3D
